# analysis options
system = "system"
initially = "t==0 & x2==0 & x1==0 & xc>=-0.6 & xc<=0.6 & loc()==L00"
forbidden="loc()==L22 & 2<=x1<=3 & 2<=x2<=3"
scenario = "supp"
directions = "box"
sampling-time = 0.1
time-horizon = 10
output-variables = "x1,x2"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
