# analysis options
system = "system"
initially = "t==0 & xc1>=-0.6 & xc1<=0.6 & xc2>=-0.5 & xc2<=0.5 & x4==0 & x3==0 & x2==0 & x1==0 & loc()==L0000"
forbidden="loc()==L2222"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
iter-max = 100
output-variables = "x1,x2,x3,x4"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
